body{
    // background-color: @Darknavy;
    

.unipic{
    width:100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.Topsec{
    .flex;
    .spacebetween;
    h1{
        margin: 8% 0;
        font-size: 2.5rem;
    }
    div{
        width:45%;
        border: black solid 1px;
    }
}
.Tothose{
    font-size: 2.5rem;
    text-align: center;
    margin: 5% 0;
}
.Midsec{
    border: black solid 1px;
    width:100%;
    p{
        font-size:1.5rem;
        text-align: center;
        // width:40%;
    }
    div{
        .flex;
        .spacebetween;
        margin-bottom: 5%;
    }
}
.Bottomsec{
    width:100%;
    border: solid black 1px;
    .flex;
    .spacebetween;
    h1{
        font-size: 2.5rem;
    }
    div{
        width:50%;
    }
}
}