.flex{
    display:flex;
}
.column{
    display:flex;
    flex-direction: column;
}
.spacebetween{
    display: flex;
    justify-content: space-around;
}
.spaceareound{
    display: flex;
    justify-content: space-around;
}
.center{
    display: flex;
    justify-content: center;
}
.columnreverse{
    display:flex;
    flex-direction: column-reverse;
}