nav{
    display: flex;
    // align-items: flex-end;
width: 100%;
    
    a{
        font-size: 2rem;
        // padding-top: -5%;
        margin: 5%;
    }
    div{
        width:75%;
    }
    .nasa{
        width:25%;
    border: black solid 1px;
    }
    .anchor{
        .flex;
        .spacebetween;
        align-items: flex-end;
    }
}